## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAflEExEUt1ACrmAM1sm7XtnyEdq5e5qkk"
REACT_APP_FIREBASE_DOMAIN="rent-it-158b9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rent-it-158b9-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="rent-it-158b9"
REACT_APP_FIREBASE_STORAGE_BUCKET="rent-it-158b9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=779532192213